<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/ic_nutrition"
        android:title="Nutrition" />

    <item
        android:id="@+id/nav_ai_workout"
        android:icon="@drawable/ic_workouts"
        android:title="AI Workout" />

</menu>