<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected date"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- בחירת סוג פעילות -->
    <RadioGroup
        android:id="@+id/eventTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/runRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"/>

        <RadioButton
            android:id="@+id/workoutRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout"/>
    </RadioGroup>

    <!-- בחירת שעה -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:layout_marginTop="20dp"/>

    <!-- כפתור שמירה -->
    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Event"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
